<script type="text/javascript">
	$(document).ready(function() {
		//$( "#menuModulos" ).menu();
  	});
</script>
 <style>
.estiloDivMenuAdmon{
	position:relative;margin-top:3px;height:15px;padding:5px;/*width:94%;*/
}
.estiloDivMenuAdmon:hover{
	background: url("public/css/images/ui-bg_glass_75_d0e5f5_1x400.png") repeat-x scroll 50% 50% #d0e5f5;
    border: 1px solid #79b7e7;
    color: #1d5987;
    font-weight: bold;
    cursor:pointer;
}

</style>
<ul style="border:0px solid #FF0000;">
<!-- BEGIN listadoMenuAdmon -->	
	<li id="{listadoMenuAdmon.IDM}" onClick="adm_abrir_modulo('{listadoMenuAdmon.LNK}','{listadoMenuAdmon.IDM}')">{listadoMenuAdmon.DESCRIPCION}</li>
<!-- END listadoMenuAdmon -->	
</ul>


<!--<div id="{listadoMenuAdmon.IDM}" class="estiloDivMenuAdmon" title="De click para cargar el m&oacute;dulo" onClick="adm_abrir_modulo('{listadoMenuAdmon.LNK}','{listadoMenuAdmon.IDM}')">
	{listadoMenuAdmon.DESCRIPCION}
</div>-->

