<script type="text/javascript">
	$(document).ready(function() {
		$( "#menuModulos" ).menu();
  	});
</script>
 <style>
.estiloDivMenuAdmon{
	position:relative;margin-top:3px;width:94%;height:15px;padding:5px;
}
.estiloDivMenuAdmon:hover{
	background: url("public/css/images/ui-bg_glass_75_d0e5f5_1x400.png") repeat-x scroll 50% 50% #d0e5f5;
    border: 1px solid #79b7e7;
    color: #1d5987;
    font-weight: bold;
    cursor:pointer;
}
</style>
<!--<ul id="menuModulos" class="ui-menu ui-widget ui-widget-content" style="border:1px solid #FF0000;width:97%;">-->
	
	<!--<li id="{listadoMenuAdmon.IDM}" class="ui-menu ui-menu-item ui-state-active" style="margin-top:5px;" onClick="adm_abrir_modulo('{listadoMenuAdmon.LNK}','{listadoMenuAdmon.IDM}')">{listadoMenuAdmon.DESCRIPCION}</li>-->
	
<!--</ul>-->

<!-- BEGIN listadoMenuAdmon -->
<div id="{listadoMenuAdmon.IDM}" class="estiloDivMenuAdmon" title="De click para cargar el m&oacute;dulo" onClick="adm_abrir_modulo('{listadoMenuAdmon.LNK}','{listadoMenuAdmon.IDM}')">
	{listadoMenuAdmon.DESCRIPCION}
</div>
<!-- END listadoMenuAdmon -->
