<html>
    <head>
        <title></title>
        <script type="text/javascript" src="../../public/js/jquery.min.js"></script>
<!--<script type="text/javascript" src="../../public/js/ui/jquery.js"></script>-->
<!--<script type="text/javascript" src="../../public/js/ui/jqueryUI.js"></script>-->
<!--<script type="text/javascript" src="../../public/js/ui/ui.panel.min.js"></script>-->
<!--<script type="text/javascript" src="../../public/js/jquery.timer.js"></script>-->
<script type="text/javascript" src="../../public/libs/jtables/jtables.js"></script>
<!--<script type="text/javascript" src="template/js/scripts.js"></script>-->
<!--<script type="text/javascript" src="template/js/monitoreo.js"></script>-->
<!--<script type="text/javascript" src="../../public/js/colorpicker.js"></script>-->
<!--<script type="text/javascript" src="../../public/js/ui/jquery.numeric.js"></script>-->

<!--<link type="text/css" href="template/css/style_monitoreo.css" rel="stylesheet" />-->
<!--<link type="text/css" href="../../public/css/jqueryUI.css" rel="stylesheet" />-->
<link type="text/css" href="../../public/css/estilo.css" rel="stylesheet"/>
<!--<link type="text/css" href="../../public/css/ui.panel.css" rel="stylesheet" />-->
<link type="text/css" href="../../public/libs/jtables/jtables.css" rel="stylesheet"/>
        <script type="text/javascript">
            var i=1;
            var qstTable,qstlogtable;
            $(document).ready(function(){
                $("#btnAddFila").click(function(){
                    var filaTr="<tr><td class='datosTabla'>Valor "+i+"</td><td class='datosTabla'>Valor 2</td><td class='datosTabla'>Valor 3</td><td class='datosTabla'>Valor 4</td><td class='datosTabla'>Valor 5</td><td class='datosTabla'>Valor 6</td><td class='datosTabla'>Valor 7</td></tr>";
                    $("#tablaX").append(filaTr);
                    i+=1;
                    cargaTabla();
                });
                
                $("#contenedorSlider").animate({ 
			left: 0
		}, 400 );
            })
        </script>
        <style type="text/css">
            body,html,document{
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            #tablaX{
                margin: 5px;
                border: 0px solid #000;
                font-size: 10px;
            }
            .cabecera{
                height: 20px;
                padding: 5px;
                text-align: center;
                border: 1px solid #000;
            }
            .datosTabla{
                height: 20px;
                padding: 5px;
                text-align: center;
                border: 1px solid #000;
            }
            #contenedorSlider{
                overflow: hidden;
                /*border: 1px solid #A6C9E2;*/
                /*border: 1px solid #000;*/
                position: absolute;
                width: 27.8%;
                z-index: 999;
                background: #FFF;
                margin: 9px 6px 6px 8px;
                /*box-shadow: 1px 3px 0 #000;*/
                box-shadow: 0 0 0.5em 1px rgba(0, 0, 0, 0.8);
                height: 60%;
                left: -390px;
              }
        </style>
    </head>
    <body>
        <div id="contenedorSlider"></div>        
    </body>
</html>
